﻿using GAB.Inova.Common.Enums;
using GAB.Inova.Common.Extensions;
using GAB.Inova.Domain;
using GAB.Inova.Domain.Interfaces.Repositories;
using iTextSharp.text;
using Moq;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

namespace GAB.Inova.IntegrationTest.Faturamento.MockHelpers
{
    /// <summary>
    /// Mock para o repositório da conta
    /// </summary>
    /// <returns><see cref="IContaRepository"/></returns>
    public static class ContaRepositoryMockHelper
    {
        public static IContaRepository GetContaRepository()
        {
            var conta = GeraContaNaoPaga();
            var contaLocalizacao = GeraContaLocalizacao();
            var vwGeraArquivoImpressao = GeraVwGeraArquivoImpressao();
            var contaQuitacao = GeraContaQuitacao();

            var listaContas = GeraListaContas();
            var listaContasEmAberto = GeraListaContas().Where(c => c.SituacaoConta == SituacaoContaEnum.NaoPaga).ToList();

            var mockContaRepository = new Mock<IContaRepository>();

            mockContaRepository.Setup(m => m.ObterContaPorSeqOriginalAsync(It.IsAny<long>(), It.IsAny<TipoContaEnum>())).ReturnsAsync(conta);
            mockContaRepository.Setup(m => m.ObterContaLocalizacaoAsync(It.IsAny<long>())).ReturnsAsync(contaLocalizacao);
            mockContaRepository.Setup(m => m.ObterArquivoImpressaoAsync(It.IsAny<long>(), It.IsAny<long>())).ReturnsAsync(vwGeraArquivoImpressao);
            mockContaRepository.Setup(m => m.ObterUltimasDozeContasEmAbertoOuPagasPorContratoAsync(It.IsAny<long>(), It.IsAny<TipoContaEnum>())).ReturnsAsync(listaContas);
            mockContaRepository.Setup(m => m.ObterContasEmAbertoPorContratoAsync(It.IsAny<long>(), It.IsAny<TipoContaEnum>())).ReturnsAsync(listaContasEmAberto);
            mockContaRepository.Setup(m => m.ObterDigitoCodigoBarrasAsync("8260000001026912170001450926001000000040012")).ReturnsAsync("826200000014026912170003145092600108000000400127");
            mockContaRepository.Setup(m => m.ObterContasPorSeqOriginalAsync(It.IsAny<IEnumerable<long>>(), It.IsAny<TipoContaEnum>())).ReturnsAsync(listaContasEmAberto);
            mockContaRepository.Setup(m => m.ObterQuitacaoDebitoAsync(It.IsAny<string>(), It.IsAny<DateTime>(), It.IsAny<decimal>())).ReturnsAsync(default(Conta));
            mockContaRepository.Setup(m => m.InserirAsync(It.IsAny<Conta>())).ReturnsAsync(909284718);
            mockContaRepository.Setup(m => m.ObterDigitoCodigoBarrasAsync("8260000002174712170909284718001000000040982")).ReturnsAsync("826300000021174712170904928471800104000000409821");
            mockContaRepository.Setup(m => m.ObterContasQuitacaoDebitoAsync(It.IsAny<long>())).ReturnsAsync(listaContasEmAberto);
            
            return mockContaRepository.Object;
        }

        #region [Metodos privados]

        private static Conta GeraContaNaoPaga()
        {
            return new Conta
            {
                Id = 1450926,
                TipoConta = 0,
                Matricula = "0100000004",
                AnoMes = "202005",
                SituacaoConta = SituacaoContaEnum.NaoPaga,
                Vencimento = Convert.ToDateTime("01/06/2020"),
                ValorAgua = 52.54M,
                ValorEsgoto = 50.15M,
                ValorServico = 0.0M,
                ValorMulta = 0.0M,
                ValorIcfrf = 0.0M,
                ValorDesconto = 0.0M,
                ValorJuro = 0.0M,
                ValorDevolucao = 0.0M,
                ValorTotal = 102.69M,
                Emissao = Convert.ToDateTime("15/05/2020"),
                IdContrato = 278720,
                ValorRecursosHidricosAgua = 0.0M,
                ValorRecursosHidricosEsgoto = 0.0M,
                ValorDescontoResidencialSocial = 0.0M,
                ValorDescontoPequenoComercio = 0.0M,
                ValorEsgotoAlternativo = 0.0M,
                ValorDescontoLigacaoEstimada = 0.0M,
                ValorDescontoRetificado = 0.0M,
                ValorDescontoPoderPublicoConcedente = 0.0M,
                SituacaoNegativacao = 1,
                Localizacao = "01100103012334017021024001",
                IdCiclo = 17,
                TipoEntrega = 0,
                IdCentralizador = 0,
                QuantidadeDebito = 0,
                QuantidadePagamento = 0,
                IdMensagemMes = 0,
                IdAviso = 0,
                PagamentoPrazo = 0,
                PagamentoFora = 0,
                ValorComercial = 0.0M,
                ValorICMS = 0.0M,
                ValorTerceiro = 0.0M,
                ValorCorrecaoMonetaria = 0.0M
            };
        }

        private static Conta GeraContaQuitacao()
        {
            return new Conta
            {
                Id = 1450926,
                TipoConta = 0,
                Matricula = "0100000004",
                AnoMes = "202005",
                SituacaoConta = SituacaoContaEnum.NaoPaga,
                Vencimento = Convert.ToDateTime("01/06/2020"),
                ValorAgua = 52.54M,
                ValorEsgoto = 50.15M,
                ValorServico = 0.0M,
                ValorMulta = 0.0M,
                ValorIcfrf = 0.0M,
                ValorDesconto = 0.0M,
                ValorJuro = 0.0M,
                ValorDevolucao = 0.0M,
                ValorTotal = 102.69M,
                Emissao = Convert.ToDateTime("15/05/2020"),
                IdContrato = 278720,
                ValorRecursosHidricosAgua = 0.0M,
                ValorRecursosHidricosEsgoto = 0.0M,
                ValorDescontoResidencialSocial = 0.0M,
                ValorDescontoPequenoComercio = 0.0M,
                ValorEsgotoAlternativo = 0.0M,
                ValorDescontoLigacaoEstimada = 0.0M,
                ValorDescontoRetificado = 0.0M,
                ValorDescontoPoderPublicoConcedente = 0.0M,
                SituacaoNegativacao = 1,
                Localizacao = "01100103012334017021024001",
                IdCiclo = 17,
                TipoEntrega = 0,
                IdCentralizador = 0,
                QuantidadeDebito = 0,
                QuantidadePagamento = 0,
                IdMensagemMes = 0,
                IdAviso = 0,
                PagamentoPrazo = 0,
                PagamentoFora = 0,
                ValorComercial = 0.0M,
                ValorICMS = 0.0M,
                ValorTerceiro = 0.0M,
                ValorCorrecaoMonetaria = 0.0M
            };
        }

        private static ContaLocalizacao GeraContaLocalizacao()
        {
            return new ContaLocalizacao
            {
                Id = 1450926,
                SiglaEmpresa = EmpresaTipoEnum.CAA.ToString(),
                IdCiclo = 17,
                Rota = "001",
                Emissao = Convert.ToDateTime("15/05/2020"),
                SituacaoConta = SituacaoContaEnum.NaoPaga
            };
        }

        private static VwGeraArquivoImpressao GeraVwGeraArquivoImpressao()
        {
            return new VwGeraArquivoImpressao
            {
                AnoMesCt = "202005",
                ValorEsgoto = 50.15,
                ValorCustoRegulacaoFiscalizacao = 0.0,
                RotaOrdem = "00017.00001.00001.00001.0000003970",
                CepOrdem = "18190000",
                MensagemPadrao01 = "PENSANDO NO BEM-ESTAR DE TODOS PARA MINIMIZAR OS EFEITOS DA PANDEMIA DO",
                MensagemPadrao02 = "NOVO CORONAVIRUS (COVID-19), RECOMENDAMOS ALGUMAS OPCOES PARA QUE O",
                MensagemPadrao03 = "PAGAMENTO DE SUAS CONTAS TAMBEM POSSA SER FEITO NO CONFORTO E SEGURANCA DA",
                MensagemPadrao04 = "SUA CASA. ACESSE O SITE PARA MAIS INFORMACOES.",
                MensagemPadrao05 = null,
                MensagemPadrao06 = "WWW.AGUASDEARACOIABA.COM.BR",
                MensagemPadrao07 = null,
                MensagemPadrao08 = "CLIENTE, CASO PRECISE ENTRAR EM CONTATO COM A CENTRAL DE ATENDIMENTO,",
                MensagemPadrao09 = "POR FAVOR TENHA A CONTA EM MAOS.",
                MensagemPadrao10 = null,
                MensagemDebitoAnterior01 = "Aviso n: 909277559, Lote n: 7400",
                MensagemDebitoAnterior02 = "Prezado cliente, verificamos que em 13/05/2020 não constava em nossos registros o pagamento",
                MensagemDebitoAnterior03 = "das contas abaixo relacionada(s), no total de R$ 114,78. O não pagamento resultará ",
                MensagemDebitoAnterior04 = "em suspensão do fornecimento de água, conforme legislação, e inclusão nos órgãos de proteção ",
                MensagemDebitoAnterior05 = "ao crédito. Caso o corte seja efetivado, pode haver custo adicional para religação.",
                MensagemDebitoAnterior06 = "REF.             VALOR  | REF.             VALOR  | REF.             VALOR",
                MensagemDebitoAnterior07 = "04/2020         114,78",
                MensagemDebitoAnterior08 = null,
                MensagemDebitoAnterior09 = null,
                MensagemDebitoAnterior10 = null,
                MensagemDebitoAnterior11 = "Existe(m) outro(s) 2 débito(s) com aviso vigente no valor de: R$ 237,01.",
                MensagemDebitoAnterior12 = "Caso já tenha efetuado o pagamento, favor desconsiderar.",
                MensagemDebitoAnterior13 = "Valores sujeitos à inclusão de juros e multa.",
                MensagemDebitoAnterior14 = "Utilize o código de barras abaixo para QUITAR",
                MensagemDebitoAnterior15 = "toda a sua dívida no VALOR DE R$ 351,79",
                MensagemDebitoAnterior16 = null,
                MensagemDebitoAnterior17 = null,
                MensagemDebitoAnterior18 = null,
                MensagemDebitoAnterior19 = null,
                MensagemDebitoAnterior20 = null,
                MensagemDebitoAnterior21 = null,
                MensagemDebitoAnterior22 = null,
                MensagemDebitoAnterior23 = null,
                MensagemDebitoAnterior24 = null,
                MensagemDebitoAnterior25 = null,
                MensagemDebitoAnterior26 = null,
                MensagemDebitoAnterior27 = null,
                MensagemDebitoAnterior28 = null,
                MensagemDebitoAnterior29 = null,
                MensagemDebitoAnterior30 = null,
                FaixaEconomia01 = "Res",
                FaixaConsumo01 = null,
                FaixaConsumoFaturado01 = "16",
                FaixaValorTarifa01 = "52,54",
                FaixaValorTarifaEsgoto01 = "50,15",
                FaixaEconomia02 = null,
                FaixaConsumo02 = null,
                FaixaConsumoFaturado02 = null,
                FaixaValorTarifa02 = null,
                FaixaValorTarifaEsgoto02 = null,
                FaixaEconomia03 = null,
                FaixaConsumo03 = null,
                FaixaConsumoFaturado03 = null,
                FaixaValorTarifa03 = null,
                FaixaValorTarifaEsgoto03 = null,
                FaixaEconomia04 = null,
                FaixaConsumo04 = null,
                FaixaConsumoFaturado04 = null,
                FaixaValorTarifa04 = null,
                FaixaValorTarifaEsgoto04 = null,
                FaixaEconomia05 = null,
                FaixaConsumo05 = null,
                FaixaConsumoFaturado05 = null,
                FaixaValorTarifa05 = null,
                FaixaValorTarifaEsgoto05 = null,
                FaixaEconomia06 = null,
                FaixaConsumo06 = null,
                FaixaConsumoFaturado06 = null,
                FaixaValorTarifa06 = null,
                FaixaValorTarifaEsgoto06 = null,
                FaixaEconomia07 = null,
                FaixaConsumo07 = null,
                FaixaConsumoFaturado07 = null,
                FaixaValorTarifa07 = null,
                FaixaValorTarifaEsgoto07 = null,
                FaixaEconomia08 = null,
                FaixaConsumo08 = null,
                FaixaConsumoFaturado08 = null,
                FaixaValorTarifa08 = null,
                FaixaValorTarifaEsgoto08 = null,
                FaixaEconomia09 = null,
                FaixaConsumo09 = null,
                FaixaConsumoFaturado09 = null,
                FaixaValorTarifa09 = null,
                FaixaValorTarifaEsgoto09 = null,
                FaixaEconomia10 = null,
                FaixaConsumo10 = null,
                FaixaConsumoFaturado10 = null,
                FaixaValorTarifa10 = null,
                FaixaValorTarifaEsgoto10 = null,
                LoteAvisoDebito = 7400,
                NumeroAvisoDebito = 909277559,
                ValorAvisoDebito = 351.79,
                CodigoBarraAvisoDebito = "826500000037517912170902927755900101000000409920",
                TextoMensagemAvisoDebito = "Aviso n: 909277559, Lote n: 7400\nPrezado cliente, verificamos que em 13/05/2020 não constava em nossos registros o pagamento\ndas contas abaixo relacionada(s), no total de R$ 114,78. O não pagamento resultará \nem suspensão do fornecimento de água, conforme legislação, e inclusão nos órgãos de proteção \nao crédito. Caso o corte seja efetivado, pode haver custo adicional para religação.\nREF.             VALOR  | REF.             VALOR  | REF.             VALOR\n04/2020         114,78\nExiste(m) outro(s) 2 débito(s) com aviso vigente no valor de: R$ 237,01.\nCaso já tenha efetuado o pagamento, favor desconsiderar.\nValores sujeitos à inclusão de juros e multa.\nUtilize o código de barras abaixo para QUITAR\ntoda a sua dívida no VALOR DE R$ 351,79",
                PercentualCargaTributaria = 5.63M,
                SituacaoConta = 0,
                ObservacaoGrp = null,
                SiglaEmpresa = "CAA",
                SeqOriginal = 1450926,
                Matricula = "0100000004",
                NomeCliente = "JOSE GUIRAO SANCHES",
                Endereco = "RUA AFONSO VERGUEIRO 352 - CENTRO - ARAÇOIABA DA SERRA - 18190000",
                Complemento = " ",
                DataEmissao = Convert.ToDateTime("15/05/2020"),
                DataVencimento = Convert.ToDateTime("01/06/2020"),
                IdHd = "A14S676985     ",
                LeituraAtual = 955,
                LeituraAnterior = 939,
                DataLeituraAtual = Convert.ToDateTime("15/05/2020"),
                DataLeituraAnterior = Convert.ToDateTime("15/04/2020"),
                DataProximaLeitura = Convert.ToDateTime("15/06/2020"),
                NomeTipoEntrega = "DOMICILIO",
                CpfCnpj = "07804814887",
                InscricaoMunicipalEstadual = null,
                EconomiaResidencial = 1,
                EconomiaComercial = 0,
                EconomiaIndustrial = 0,
                EconomiaPublica = 0,
                Economia = 1,
                QtdeDiasConsumo = 30,
                ConsumoMedido = 16,
                ConsumoCredito = 0,
                ConsumoPipa = 0,
                ConsumoResidual = 0,
                ConsumoFaturado = 16,
                NomeTipoFaturamento = "MEDIDO",
                CompoeCt01 = "AGUA                                                                            ",
                CompoeCt02 = "ESGOTO                                                                          ",
                CompoeCt03 = "                                                                                ",
                CompoeCt04 = "                                                                                ",
                CompoeCt05 = "                                                                                ",
                CompoeCt06 = "                                                                                ",
                CompoeCt07 = "                                                                                ",
                CompoeCt08 = null,
                CompoeCt09 = null,
                CompoeCt10 = null,
                CompoeCt11 = "0100000004-1",
                CompoeCt12 = "                                        ",
                CompoeCt13 = "                                        ",
                CompoeCt14 = "                                        ",
                CompoeCt15 = "                                        ",
                CompoeCt16 = "                                        ",
                CompoeVl01 = 52.54,
                CompoeVl02 = 50.15,
                CompoeVl03 = 0.0,
                CompoeVl04 = 0.0,
                CompoeVl05 = 0.0,
                CompoeVl06 = 0.0,
                CompoeVl07 = 0.0,
                CompoeVl08 = 0.0,
                CompoeVl09 = 0.0,
                CompoeVl10 = 0.0,
                CompoeVl11 = null,
                CompoeVl12 = 0.0,
                CompoeVl13 = 0.0,
                CompoeVl14 = 0.0,
                CompoeVl15 = 0.0,
                CompoeVl16 = 0.0,
                ValorTotal = 102.69,
                ValorRetecaoImposto = 0.0,
                Mensagem = null,
                Observacao = "A QUALIDADE DA ÁGUA ESTA DENTRO DA POTABILIDADE.",
                CodigoBarra = "826200000014026912170003145092600108000000400127",
                NomeUsuario = null,
                ImpressaoCodigoBarra = 1,
                IdSolicitacao = 1,
                IdUsuario = 1013860968,
                SituacaoHd = 3,
                IdTarifa = 1,
                Roteirizacao = "17.001.1.1.3970 ",
                SistemaAbastecimento = "AGUAS DE ARACOIABA",
                TipoImpressao = 0,
                DigitoMatricula = "1",
                SituacaoEsgoto = 1,
                IdMotivoImpressao = 0,
                Rota = "001",
                ValorRecursosHidricos = null,
                ValorEsgotoAlternativo = null,
                IdSistemaAbastecimento = 1,
                PercentualAgua = 100.0M,
                PercentualEsgoto = 100.0M,
                ValorAgua = 52.54,
                ImpressaoConsumo = 1,
                ModoFaturamento = "L",
                Via = 2,
                Id = 0
            };
        }

        private static IEnumerable<Conta> GeraListaContas()
        {
            return new List<Conta>
            {
                new Conta
                {
                    Id = 1465579,
                    TipoConta = 0,
                    Matricula = "0100000004",
                    AnoMes = "202006",
                    SituacaoConta = SituacaoContaEnum.PagaNoPrazo,
                    Vencimento = Convert.ToDateTime("01/07/2020"),
                    ValorAgua = 36.55M,
                    ValorEsgoto = 35.01M,
                    ValorServico = 0.0M,
                    ValorMulta = 4.74M,
                    ValorIcfrf = 0.0M,
                    ValorDesconto = 0.0M,
                    ValorJuro = 5.17M,
                    ValorDevolucao = 0.0M,
                    ValorTotal = 81.47M,
                    Emissao = Convert.ToDateTime("15/06/2020"),
                    IdContrato = 278720,
                    ValorRecursosHidricosAgua = 0.0M,
                    ValorRecursosHidricosEsgoto = 0.0M,
                    ValorDescontoResidencialSocial = 0.0M,
                    ValorDescontoPequenoComercio = 0.0M,
                    ValorEsgotoAlternativo = 0.0M,
                    ValorDescontoLigacaoEstimada = 0.0M,
                    ValorDescontoRetificado = 0.0M,
                    ValorDescontoPoderPublicoConcedente = 0.0M,
                    SituacaoNegativacao = 1,
                    Localizacao = "01100103012334017021024001",
                    IdCiclo = 17,
                    TipoEntrega = 0,
                    IdCentralizador = 0,
                    QuantidadeDebito = 0,
                    QuantidadePagamento = 0,
                    IdMensagemMes = 0,
                    IdAviso = 0,
                    PagamentoPrazo = 0,
                    PagamentoFora = 0,
                    ValorComercial = 0.0M,
                    ValorICMS = 0.0M,
                    ValorTerceiro = 0.0M,
                    ValorCorrecaoMonetaria = 0.0M
                },
                new Conta
                {
                    Id = 1450926,
                    TipoConta = 0,
                    Matricula = "0100000004",
                    AnoMes = "202005",
                    SituacaoConta = SituacaoContaEnum.NaoPaga,
                    Vencimento = Convert.ToDateTime("01/06/2020"),
                    ValorAgua = 52.54M,
                    ValorEsgoto = 50.15M,
                    ValorServico = 0.0M,
                    ValorMulta = 0.0M,
                    ValorIcfrf = 0.0M,
                    ValorDesconto = 0.0M,
                    ValorJuro = 0.0M,
                    ValorDevolucao = 0.0M,
                    ValorTotal = 102.69M,
                    Emissao = Convert.ToDateTime("15/05/2020"),
                    IdContrato = 278720,
                    ValorRecursosHidricosAgua = 0.0M,
                    ValorRecursosHidricosEsgoto = 0.0M,
                    ValorDescontoResidencialSocial = 0.0M,
                    ValorDescontoPequenoComercio = 0.0M,
                    ValorEsgotoAlternativo = 0.0M,
                    ValorDescontoLigacaoEstimada = 0.0M,
                    ValorDescontoRetificado = 0.0M,
                    ValorDescontoPoderPublicoConcedente = 0.0M,
                    SituacaoNegativacao = 1,
                    Localizacao = "01100103012334017021024001",
                    IdCiclo = 17,
                    TipoEntrega = 0,
                    IdCentralizador = 0,
                    QuantidadeDebito = 0,
                    QuantidadePagamento = 0,
                    IdMensagemMes = 0,
                    IdAviso = 0,
                    PagamentoPrazo = 0,
                    PagamentoFora = 0,
                    ValorComercial = 0.0M,
                    ValorICMS = 0.0M,
                    ValorTerceiro = 0.0M,
                    ValorCorrecaoMonetaria = 0.0M

                },
                new Conta
                {
                    Id = 1436287,
                    TipoConta = 0,
                    Matricula = "0100000004",
                    AnoMes = "202004",
                    SituacaoConta = SituacaoContaEnum.NaoPaga,
                    Vencimento = Convert.ToDateTime("04/05/2020"),
                    ValorAgua = 56.54M,
                    ValorEsgoto = 53.93M,
                    ValorServico = 0.0M,
                    ValorMulta = 2.31M,
                    ValorIcfrf = 0.0M,
                    ValorDesconto = 0.0M,
                    ValorJuro = 2.0M,
                    ValorDevolucao = 0.0M,
                    ValorTotal = 114.78M,
                    Emissao = Convert.ToDateTime("15/04/2020"),
                    IdContrato = 278720,
                    ValorRecursosHidricosAgua = 0.0M,
                    ValorRecursosHidricosEsgoto = 0.0M,
                    ValorDescontoResidencialSocial = 0.0M,
                    ValorDescontoPequenoComercio = 0.0M,
                    ValorEsgotoAlternativo = 0.0M,
                    ValorDescontoLigacaoEstimada = 0.0M,
                    ValorDescontoRetificado = 0.0M,
                    ValorDescontoPoderPublicoConcedente = 0.0M,
                    SituacaoNegativacao = 1,
                    Localizacao = "01100103012334017021024001",
                    IdCiclo = 17,
                    TipoEntrega = 0,
                    IdCentralizador = 0,
                    QuantidadeDebito = 0,
                    QuantidadePagamento = 0,
                    IdMensagemMes = 0,
                    IdAviso = 0,
                    PagamentoPrazo = 0,
                    PagamentoFora = 0,
                    ValorComercial = 0.0M,
                    ValorICMS = 0.0M,
                    ValorTerceiro = 0.0M,
                    ValorCorrecaoMonetaria = 0.0M


                },
                new Conta
                {
                    Id = 1421657,
                    TipoConta = 0,
                    Matricula = "0100000004",
                    AnoMes = "202003",
                    SituacaoConta = SituacaoContaEnum.PagaForaDoPrazoMultaFaturada,
                    Vencimento = Convert.ToDateTime("01/04/2020"),
                    ValorAgua = 64.53M,
                    ValorEsgoto = 61.5M,
                    ValorServico = 0.0M,
                    ValorMulta = 2.1M,
                    ValorIcfrf = 0.0M,
                    ValorDesconto = 0.0M,
                    ValorJuro = 1.99M,
                    ValorDevolucao = 0.0M,
                    ValorTotal = 130.12M,
                    Emissao = Convert.ToDateTime("16/03/2020"),
                    IdContrato = 278720,
                    ValorRecursosHidricosAgua = 0.0M,
                    ValorRecursosHidricosEsgoto = 0.0M,
                    ValorDescontoResidencialSocial = 0.0M,
                    ValorDescontoPequenoComercio = 0.0M,
                    ValorEsgotoAlternativo = 0.0M,
                    ValorDescontoLigacaoEstimada = 0.0M,
                    ValorDescontoRetificado = 0.0M,
                    ValorDescontoPoderPublicoConcedente = 0.0M,
                    SituacaoNegativacao = 1,
                    Localizacao = "01100103012334017021024001",
                    IdCiclo = 17,
                    TipoEntrega = 0,
                    IdCentralizador = 0,
                    QuantidadeDebito = 0,
                    QuantidadePagamento = 0,
                    IdMensagemMes = 0,
                    IdAviso = 0,
                    PagamentoPrazo = 0,
                    PagamentoFora = 0,
                    ValorComercial = 0.0M,
                    ValorICMS = 0.0M,
                    ValorTerceiro = 0.0M,
                    ValorCorrecaoMonetaria = 0.0M
                },
                new Conta
                {
                    Id = 1407010,
                    TipoConta = 0,
                    Matricula = "0100000004",
                    AnoMes = "202002",
                    SituacaoConta = SituacaoContaEnum.PagaForaDoPrazoMultaFaturada,
                    Vencimento = Convert.ToDateTime("02/03/2020"),
                    ValorAgua = 52.54M,
                    ValorEsgoto = 50.15M,
                    ValorServico = 0.0M,
                    ValorMulta = 2.1M,
                    ValorIcfrf = 0.0M,
                    ValorDesconto = 0.0M,
                    ValorJuro = 2.1M,
                    ValorDevolucao = 0.0M,
                    ValorTotal = 106.89M,
                    Emissao = Convert.ToDateTime("14/02/2020"),
                    IdContrato = 278720,
                    ValorRecursosHidricosAgua = 0.0M,
                    ValorRecursosHidricosEsgoto = 0.0M,
                    ValorDescontoResidencialSocial = 0.0M,
                    ValorDescontoPequenoComercio = 0.0M,
                    ValorEsgotoAlternativo = 0.0M,
                    ValorDescontoLigacaoEstimada = 0.0M,
                    ValorDescontoRetificado = 0.0M,
                    ValorDescontoPoderPublicoConcedente = 0.0M,
                    SituacaoNegativacao = 1,
                    Localizacao = "01100103012334017021024001",
                    IdCiclo = 17,
                    TipoEntrega = 0,
                    IdCentralizador = 0,
                    QuantidadeDebito = 0,
                    QuantidadePagamento = 0,
                    IdMensagemMes = 0,
                    IdAviso = 0,
                    PagamentoPrazo = 0,
                    PagamentoFora = 0,
                    ValorComercial = 0.0M,
                    ValorICMS = 0.0M,
                    ValorTerceiro = 0.0M,
                    ValorCorrecaoMonetaria = 0.0M
                },
                new Conta
                {
                    Id = 1392378,
                    TipoConta = 0,
                    Matricula = "0100000004",
                    AnoMes = "202001",
                    SituacaoConta = SituacaoContaEnum.PagaForaDoPrazoMultaFaturada,
                    Vencimento = Convert.ToDateTime("03/02/2020"),
                    ValorAgua = 56.54M,
                    ValorEsgoto = 53.93M,
                    ValorServico = 0.0M,
                    ValorMulta = 2.54M,
                    ValorIcfrf = 0.0M,
                    ValorDesconto = 0.0M,
                    ValorJuro = 2.66M,
                    ValorDevolucao = 0.0M,
                    ValorTotal = 115.67M,
                    Emissao = Convert.ToDateTime("15/01/2020"),
                    IdContrato = 278720,
                    ValorRecursosHidricosAgua = 0.0M,
                    ValorRecursosHidricosEsgoto = 0.0M,
                    ValorDescontoResidencialSocial = 0.0M,
                    ValorDescontoPequenoComercio = 0.0M,
                    ValorEsgotoAlternativo = 0.0M,
                    ValorDescontoLigacaoEstimada = 0.0M,
                    ValorDescontoRetificado = 0.0M,
                    ValorDescontoPoderPublicoConcedente = 0.0M,
                    SituacaoNegativacao = 1,
                    Localizacao = "01100103012334017021024001",
                    IdCiclo = 17,
                    TipoEntrega = 0,
                    IdCentralizador = 0,
                    QuantidadeDebito = 0,
                    QuantidadePagamento = 0,
                    IdMensagemMes = 0,
                    IdAviso = 0,
                    PagamentoPrazo = 0,
                    PagamentoFora = 0,
                    ValorComercial = 0.0M,
                    ValorICMS = 0.0M,
                    ValorTerceiro = 0.0M,
                    ValorCorrecaoMonetaria = 0.0M
                },
                new Conta
                {
                    Id = 1375978,
                    TipoConta = 0,
                    Matricula = "0100000004",
                    AnoMes = "201912",
                    SituacaoConta = SituacaoContaEnum.PagaForaDoPrazoMultaFaturada,
                    Vencimento = Convert.ToDateTime("02/01/2020"),
                    ValorAgua = 51.06M,
                    ValorEsgoto = 48.74M,
                    ValorServico = 0.0M,
                    ValorMulta = 2.52M,
                    ValorIcfrf = 0.0M,
                    ValorDesconto = 0.0M,
                    ValorJuro = 2.44M,
                    ValorDevolucao = 0.0M,
                    ValorTotal = 104.76M,
                    Emissao = Convert.ToDateTime("13/12/2019"),
                    IdContrato = 278720,
                    ValorRecursosHidricosAgua = 0.0M,
                    ValorRecursosHidricosEsgoto = 0.0M,
                    ValorDescontoResidencialSocial = 0.0M,
                    ValorDescontoPequenoComercio = 0.0M,
                    ValorEsgotoAlternativo = 0.0M,
                    ValorDescontoLigacaoEstimada = 0.0M,
                    ValorDescontoRetificado = 0.0M,
                    ValorDescontoPoderPublicoConcedente = 0.0M,
                    SituacaoNegativacao = 1,
                    Localizacao = "01100103012334007021024036",
                    IdCiclo = 7,
                    TipoEntrega = 0,
                    IdCentralizador = 0,
                    QuantidadeDebito = 0,
                    QuantidadePagamento = 0,
                    IdMensagemMes = 0,
                    IdAviso = 0,
                    PagamentoPrazo = 0,
                    PagamentoFora = 0,
                    ValorComercial = 0.0M,
                    ValorICMS = 0.0M,
                    ValorTerceiro = 0.0M,
                    ValorCorrecaoMonetaria = 0.0M
                },
                new Conta
                {
                    Id = 1361435,
                    TipoConta = 0,
                    Matricula = "0100000004",
                    AnoMes = "201911",
                    SituacaoConta = SituacaoContaEnum.PagaForaDoPrazoMultaFaturada,
                    Vencimento = Convert.ToDateTime("02/12/2019"),
                    ValorAgua = 51.06M,
                    ValorEsgoto = 48.74M,
                    ValorServico = 0.0M,
                    ValorMulta = 2.37M,
                    ValorIcfrf = 0.0M,
                    ValorDesconto = 0.0M,
                    ValorJuro = 2.61M,
                    ValorDevolucao = 0.0M,
                    ValorTotal = 104.78M,
                    Emissao = Convert.ToDateTime("12/11/2019"),
                    IdContrato = 278720,
                    ValorRecursosHidricosAgua = 0.0M,
                    ValorRecursosHidricosEsgoto = 0.0M,
                    ValorDescontoResidencialSocial = 0.0M,
                    ValorDescontoPequenoComercio = 0.0M,
                    ValorEsgotoAlternativo = 0.0M,
                    ValorDescontoLigacaoEstimada = 0.0M,
                    ValorDescontoRetificado = 0.0M,
                    ValorDescontoPoderPublicoConcedente = 0.0M,
                    SituacaoNegativacao = 1,
                    Localizacao = "01100103012334007021024036",
                    IdCiclo = 7,
                    TipoEntrega = 0,
                    IdCentralizador = 0,
                    QuantidadeDebito = 0,
                    QuantidadePagamento = 0,
                    IdMensagemMes = 0,
                    IdAviso = 0,
                    PagamentoPrazo = 0,
                    PagamentoFora = 0,
                    ValorComercial = 0.0M,
                    ValorICMS = 0.0M,
                    ValorTerceiro = 0.0M,
                    ValorCorrecaoMonetaria = 0.0M
                },
                new Conta
                {
                    Id = 1346921,
                    TipoConta = 0,
                    Matricula = "0100000004",
                    AnoMes = "201910",
                    SituacaoConta = SituacaoContaEnum.PagaForaDoPrazoMultaFaturada,
                    Vencimento = Convert.ToDateTime("01/11/2019"),
                    ValorAgua = 62.72M,
                    ValorEsgoto = 59.77M,
                    ValorServico = 0.0M,
                    ValorMulta = 2.21M,
                    ValorIcfrf = 0.0M,
                    ValorDesconto = 0.0M,
                    ValorJuro = 2.1M,
                    ValorDevolucao = 0.0M,
                    ValorTotal = 126.8M,
                    Emissao = Convert.ToDateTime("12/10/2019"),
                    IdContrato = 278720,
                    ValorRecursosHidricosAgua = 0.0M,
                    ValorRecursosHidricosEsgoto = 0.0M,
                    ValorDescontoResidencialSocial = 0.0M,
                    ValorDescontoPequenoComercio = 0.0M,
                    ValorEsgotoAlternativo = 0.0M,
                    ValorDescontoLigacaoEstimada = 0.0M,
                    ValorDescontoRetificado = 0.0M,
                    ValorDescontoPoderPublicoConcedente = 0.0M,
                    SituacaoNegativacao = 1,
                    Localizacao = "01100103012334007021024036",
                    IdCiclo = 7,
                    TipoEntrega = 0,
                    IdCentralizador = 0,
                    QuantidadeDebito = 0,
                    QuantidadePagamento = 0,
                    IdMensagemMes = 0,
                    IdAviso = 0,
                    PagamentoPrazo = 0,
                    PagamentoFora = 0,
                    ValorComercial = 0.0M,
                    ValorICMS = 0.0M,
                    ValorTerceiro = 0.0M,
                    ValorCorrecaoMonetaria = 0.0M
                },
                new Conta
                {
                    Id = 1332447,
                    TipoConta = 0,
                    Matricula = "0100000004",
                    AnoMes = "201909",
                    SituacaoConta = SituacaoContaEnum.PagaForaDoPrazoMultaFaturada,
                    Vencimento = Convert.ToDateTime("01/10/2019"),
                    ValorAgua = 62.72M,
                    ValorEsgoto = 59.77M,
                    ValorServico = 0.0M,
                    ValorMulta = 1.73M,
                    ValorIcfrf = 0.0M,
                    ValorDesconto = 0.0M,
                    ValorJuro = 1.87M,
                    ValorDevolucao = 0.0M,
                    ValorTotal = 126.09M,
                    Emissao = Convert.ToDateTime("11/09/2019"),
                    IdContrato = 278720,
                    ValorRecursosHidricosAgua = 0.0M,
                    ValorRecursosHidricosEsgoto = 0.0M,
                    ValorDescontoResidencialSocial = 0.0M,
                    ValorDescontoPequenoComercio = 0.0M,
                    ValorEsgotoAlternativo = 0.0M,
                    ValorDescontoLigacaoEstimada = 0.0M,
                    ValorDescontoRetificado = 0.0M,
                    ValorDescontoPoderPublicoConcedente = 0.0M,
                    SituacaoNegativacao = 1,
                    Localizacao = "01100103012334007021024036",
                    IdCiclo = 7,
                    TipoEntrega = 0,
                    IdCentralizador = 0,
                    QuantidadeDebito = 0,
                    QuantidadePagamento = 0,
                    IdMensagemMes = 0,
                    IdAviso = 0,
                    PagamentoPrazo = 0,
                    PagamentoFora = 0,
                    ValorComercial = 0.0M,
                    ValorICMS = 0.0M,
                    ValorTerceiro = 0.0M,
                    ValorCorrecaoMonetaria = 0.0M
                },
                new Conta
                {
                    Id = 1318033,
                    TipoConta = 0,
                    Matricula = "0100000004",
                    AnoMes = "201908",
                    SituacaoConta = SituacaoContaEnum.PagaForaDoPrazoMultaFaturada,
                    Vencimento = Convert.ToDateTime("02/09/2019"),
                    ValorAgua = 58.83M,
                    ValorEsgoto = 56.1M,
                    ValorServico = 0.0M,
                    ValorMulta = 1.69M,
                    ValorIcfrf = 0.0M,
                    ValorDesconto = 0.0M,
                    ValorJuro = 1.89M,
                    ValorDevolucao = 0.0M,
                    ValorTotal = 118.51M,
                    Emissao = Convert.ToDateTime("12/08/2019"),
                    IdContrato = 278720,
                    ValorRecursosHidricosAgua = 0.0M,
                    ValorRecursosHidricosEsgoto = 0.0M,
                    ValorDescontoResidencialSocial = 0.0M,
                    ValorDescontoPequenoComercio = 0.0M,
                    ValorEsgotoAlternativo = 0.0M,
                    ValorDescontoLigacaoEstimada = 0.0M,
                    ValorDescontoRetificado = 0.0M,
                    ValorDescontoPoderPublicoConcedente = 0.0M,
                    SituacaoNegativacao = 1,
                    Localizacao = "01100103012334007021024036",
                    IdCiclo = 7,
                    TipoEntrega = 0,
                    IdCentralizador = 0,
                    QuantidadeDebito = 0,
                    QuantidadePagamento = 0,
                    IdMensagemMes = 0,
                    IdAviso = 0,
                    PagamentoPrazo = 0,
                    PagamentoFora = 0,
                    ValorComercial = 0.0M,
                    ValorICMS = 0.0M,
                    ValorTerceiro = 0.0M,
                    ValorCorrecaoMonetaria = 0.0M
                },
                new Conta
                {
                    Id = 1303695,
                    TipoConta = 0,
                    Matricula = "0100000004",
                    AnoMes = "201907",
                    SituacaoConta = SituacaoContaEnum.PagaForaDoPrazoMultaFaturada,
                    Vencimento = Convert.ToDateTime("01/08/2019"),
                    ValorAgua = 54.95M,
                    ValorEsgoto = 52.42M,
                    ValorServico = 0.0M,
                    ValorMulta = 1.61M,
                    ValorIcfrf = 0.0M,
                    ValorDesconto = 0.0M,
                    ValorJuro = 1.53M,
                    ValorDevolucao = 0.0M,
                    ValorTotal = 110.51M,
                    Emissao = Convert.ToDateTime("12/07/2019"),
                    IdContrato = 278720,
                    ValorRecursosHidricosAgua = 0.0M,
                    ValorRecursosHidricosEsgoto = 0.0M,
                    ValorDescontoResidencialSocial = 0.0M,
                    ValorDescontoPequenoComercio = 0.0M,
                    ValorEsgotoAlternativo = 0.0M,
                    ValorDescontoLigacaoEstimada = 0.0M,
                    ValorDescontoRetificado = 0.0M,
                    ValorDescontoPoderPublicoConcedente = 0.0M,
                    SituacaoNegativacao = 1,
                    Localizacao = "01100103012334007021024036",
                    IdCiclo = 7,
                    TipoEntrega = 0,
                    IdCentralizador = 0,
                    QuantidadeDebito = 0,
                    QuantidadePagamento = 0,
                    IdMensagemMes = 0,
                    IdAviso = 0,
                    PagamentoPrazo = 0,
                    PagamentoFora = 0,
                    ValorComercial = 0.0M,
                    ValorICMS = 0.0M,
                    ValorTerceiro = 0.0M,
                    ValorCorrecaoMonetaria = 0.0M
                }
            };
        }

        #endregion
    }
}
