﻿using GAB.Inova.Domain;
using GAB.Inova.Domain.Interfaces.Repositories;
using Moq;
using System;

namespace GAB.Inova.IntegrationTest.Faturamento.MockHelpers
{
    /// <summary>
    /// Obter o repositório da tabela contrato
    /// </summary>
    /// <returns><see cref="IDocumentoModelo"/></returns>
    public static class DocumentoModeloRepositoryMockHelper
    {
        public static IDocumentoModeloRepository GetDocumentoModeloRepository()
        {
            var documentoModelo = GeraDocumentoModelo();

            var mockDocumentoModeloRepository = new Mock<IDocumentoModeloRepository>();

            mockDocumentoModeloRepository.Setup(m => m.ObterPorDocumentoModeloTipoAsync(It.IsAny<long>())).ReturnsAsync(documentoModelo);

            return mockDocumentoModeloRepository.Object;
        }

        #region [Metodos privados]

        private static DocumentoModelo GeraDocumentoModelo()
        {
            return new DocumentoModelo
            {
                Id = 81,
                IdDocumentoModeloTipo = 3,
                DataInicio = Convert.ToDateTime("10/07/2020 13:15:25"),
                DataInclusao = Convert.ToDateTime("10/07/2020 13:18:25"),
                Situacao = 1,
                HeaderHtml = "    <table class=\"table_header\">\n                                <tbody>\n                                    <tr>\n                                        <td>\n                                            <p><img class=\"img_logo\" alt=\"\" src=\"[[HOST]]Imagem/Logos/[[SIGLA]].jpg\" /></p>\n                                        </td>\n\n                                        <td>\n                                            <strong>DOCUMENTO PARA QUITAÇÃO DE DÉBITOS</strong>\n                                            <br />\n                                            <span>Este documento não possui valor fiscal</span>\n                                        </td>\n                                    </tr>\n                                </tbody>\n                            </table>\n\n                            <table class=\"table_dados_quitacao\">\n                                <tbody>\n                                    <tr>\n                                        <td class=\"span_texto\"><span>Ligação</span></td>\n\n                                        <td class=\"span_valor\"><strong>[[MATRICULA]]</strong></td>\n\n                                        <td class=\"span_texto_direita\"><span>[[DATA_EMISSAO]]</span></td>\n                                    </tr>\n\n                                    <tr>\n                                        <td class=\"span_texto\"><span>Cliente</span></td>\n\n                                        <td class=\"span_valor\"><strong>[[NOME_CLIENTE]]</strong></td>\n                                    </tr>\n\n                                    <tr>\n                                        <td class=\"span_texto\"><span>Endereço</span></td>\n\n                                        <td class=\"span_valor\"><strong>[[ENDERECO]]</strong></td>\n                                    </tr>\n\n                                    <tr>\n                                        <td class=\"span_texto\"><span>Cidade</span></td>\n\n                                        <td class=\"span_valor\"><strong>[[NOME_LOCAL]]</strong></td>\n                                    </tr>\n\n                                    <tr>\n                                        <td class=\"span_texto\"><span>Nº Documento</span></td>\n\n                                        <td class=\"span_valor\"><strong>[[SEQ_ORIGINAL]]</strong></td>\n                                    </tr>\n\n                                    <tr>\n                                        <td class=\"span_texto\"><span>Validade do Documento</span></td>\n\n                                        <td class=\"span_valor\"><strong>[[VALIDADE_DOCUMENTO]]</strong></td>\n                                    </tr>\n                                </tbody>\n                            </table>",
                BodyHtml = "    <div>\n                                <table class=\"table_body\">\n                                    <tbody>\n                                        <tr>\n                                            <td class=\"td_via_fixo\">\n                                                &nbsp;\n                                            </td>\n\n                                            <td>\n                                                <table class=\"table_via\">\n                                                    <thead>\n                                                        <tr>\n                                                            <td class=\"td_tamanho_4_header\">\n                                                                <strong>Referência</strong>\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4_header\">\n                                                                <strong>Conta</strong>\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4_header\">\n                                                                <strong>Vencimento</strong>\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4_header td_valor\">\n                                                                <strong>Valor (R$)</strong>\n                                                            </td>\n                                                        </tr>\n                                                    </thead>\n                                                    <tbody>\n                                          [[listaQuitacaoDebitoTrIni]]\n                                                        <tr>\n                                                            <td class=\"td_tamanho_4\">\n                                                                [[ANOMES]]\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4\">\n                                                                [[SEQORIGINALPAGO]]\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4\">\n                                                                [[DATAVENCIMENTO]]\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4 td_valor\">\n                                                                [[VALORORIGINAL]]\n                                                            </td>\n                                                        </tr>\n                                        [[listaQuitacaoDebitoTrFim]]\n                                                    </tbody>              \n                                                    <tfoot>\n                                                        <tr>\n                                                            <td class=\"td_tamanho_4_footer_texto\">\n                                                                Nº conta(s): [[COUNT_ANOMES]]\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4_footer\">\n                                                                &nbsp;\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4_footer\">\n                                                                &nbsp;\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4_footer_valor\">\n                                                                Total: [[SUM_VALORORIGINAL]]\n                                                            </td>\n                                                        </tr>\n                                                    </tfoot>\n                                                </table>\n                                            </td>\n\n                                            <td class=\"td_via_fixo\">\n                                                Via usuário\n                                            </td>\n                                        </tr>\n                                    </tbody>\n                                </table>\n                            </div>\n\n                            <div>\n\n                                <table class=\"table_juros\">\n                                    <tbody>\n                                        <tr>\n                                            <td class=\"td_via_fixo\">\n                                                &nbsp; \n                                            </td>\n                                            <td>\n                                                Juros e multas não estão incluídos, serão cobrados  na próxima fatura.\n                                                                <br />\n                                                                Retenção de impostos: 0,00              \n                                            </td>\n                                            <td class=\"td_via_fixo\">\n                                                &nbsp;   \n                                            </td>\n                                        </tr>\n                                    </tbody>\n                                </table>  \n                            </div>\n\n                            <div>\n                                <table class=\"table_autenticacao\">\n                                    <tbody>\n                                        <tr>\n                                            <td>\n                                                <p><b>_________________________________________________________________________________________</b>\n                                                </p>                        \n                                                &nbsp;Autenticação mecânica\n                                                <p><b>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</b></p>\n                                            </td>\n                                        </tr>\n\n                                        <tr>\n                                            <td>\n                                                <br />\n                                                <img src=\"\" alt=\"\" />\n                                            </td>\n                                        </tr>\n                                    </tbody>\n                                </table>\n                            </div>\n\n                            <div>\n                                <table class=\"table_body\">\n                                    <tbody>\n                                        <tr>\n                                            <td class=\"td_via_fixo\">\n                                                &nbsp;\n                                            </td>\n\n                                            <td>\n                                                <table class=\"table_via\">\n                                                    <thead>\n                                                        <tr>\n                                                            <td class=\"td_tamanho_4_header\">\n                                                                <strong>Referência</strong>\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4_header\">\n                                                                <strong>Conta</strong>\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4_header\">\n                                                                <strong>Vencimento</strong>\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4_header td_valor\">\n                                                                <strong>Valor (R$)</strong>\n                                                            </td>\n                                                        </tr>\n                                                    </thead>\n\n                                                    <tbody>\n                                          [[listaQuitacaoDebitoTrIni]]\n                                                        <tr>\n                                                            <td class=\"td_tamanho_4\">\n                                                                [[ANOMES]]\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4\">\n                                                                [[SEQORIGINALPAGO]]\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4\">\n                                                                [[DATAVENCIMENTO]]\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4 td_valor\">\n                                                                [[VALORORIGINAL]]\n                                                            </td>\n                                                        </tr>\n                                        [[listaQuitacaoDebitoTrFim]]\n                                                    </tbody>\n                                                    <tfoot>\n                                                        <tr>\n                                                            <td class=\"td_tamanho_4_footer_texto\">\n                                                                Nº conta(s): [[COUNT_ANOMES]]\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4_footer\">\n                                                                &nbsp;\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4_footer\">\n                                                                &nbsp;\n                                                            </td>\n\n                                                            <td class=\"td_tamanho_4_footer_valor\">\n                                                                Total: [[SUM_VALORORIGINAL]]\n                                                            </td>\n                                                        </tr>\n                                                    </tfoot>\n                                                </table>\n                                            </td>\n\n                                            <td class=\"td_via_fixo\">\n                                                Via empresa\n                                            </td>\n                                        </tr>\n                                    </tbody>\n                                </table>\n                            </div>\n\n                            <div>\n                                <table class=\"table_juros\">\n                                    <tbody>\n                                        <tr>\n                                            <td class=\"td_via_fixo\">\n                                                &nbsp; \n                                            </td>\n                                            <td>\n                                                Juros e multas não estão incluídos, serão cobrados  na próxima fatura.\n                                                                <br />\n                                                                Retenção de impostos: 0,00              \n                                            </td>\n                                            <td class=\"td_via_fixo\">\n                                                &nbsp;   \n                                            </td>\n                                        </tr>\n                                    </tbody>\n                                </table>  \n                            </div>\n\n                            <div>\n                                <table class=\"table_autenticacao\">\n                                    <tbody>\n                                        <tr>\n                                            <td>\n                                                <p><b>_________________________________________________________________________________________</b>\n                                                </p>                        \n                                                &nbsp;Autenticação mecânica\n                                                <p><b>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</b></p>\n                                            </td>\n                                        </tr>\n                                    </tbody>\n                                </table>\n                            </div>    \n\n                            <div>\n                                <div class=\"div_codigo_barras\">\n                                    [[LINHA_DIGITAVEL]]\n                                </div> \n\n                                <div class=\"div_img_codigo_barras\">\n                                    <img class=\"img_codigo_barras\" alt=\"\" src=\"[[IMG_COD_BARRA]]\" />\n                                </div>\n                            </div>",
                FooterHtml = null,
                CssHtml = ".body {\n                            font-family: Arial; \n                            width: 210mm; \n                            height: 297mm;\n                        }\n\n                        .img_logo {\n                            height: 50px;\n                            width: 235px;\n                        }\n\n                        .table_header {  \n                            width: 100%;\n                            border:0px;\n                            border-bottom: 2px;\n                            border-style: solid;\n                            border-color: black;\n                            text-align: center;  \n                        }\n\n                        .table_dados_quitacao { \n                            width: 100%;    \n                            border:0px;\n                            border-bottom: 2px;\n                            border-style: solid;\n                            border-color: black;\n                        }\n\n                        .span_texto {\n                            font-size: 9.75pt;\n                        }\n\n                        .span_texto_direita {\n                            font-size: 9.75pt;\n                            text-align: right;\n                        }\n\n                        .span_valor {\n                            font-size: 9pt;\n                        }\n\n                        .td_via_fixo {\n                            width: 15%;\n                            vertical-align: top;\n                            text-align: right;\n                            font-size:14px;\n                        }\n\n                        .table_body {\n                            width: 100%;\n                        }\n\n                        .table_via {    \n                            border:0px;\n                            border-top: 2px;\n                            border-style: solid;\n                            border-color: black;\n                            margin-top: 5px;\n                            text-align: center;\n                            font-size:14px;\n                            border-spacing: 0px;\n                            width: 100%;\n                        }\n\n                        .td_valor {\n                            text-align: right;\n                        }\n\n                        .td_tamanho_4_header {\n                            width: 25%;\n                            border:0px;\n                            border-bottom: 2px;\n                            border-style: solid;\n                            border-color: black;\n                            padding: 5px;\n                        }\n\n                        .td_tamanho_4 {\n                            border:0px;\n                            border-bottom: 2px;\n                            border-style: solid;\n                            border-color: black;\n                            padding: 5px;\n                        }\n\n                        .td_tamanho_4_footer {\n                            text-align: left;\n                            padding: 5px;\n                        }\n\n                        .td_tamanho_4_footer_texto {\n                            text-align: left;\n                            padding: 5px;\n                        }\n\n                        .td_tamanho_4_footer_valor {\n                            text-align: right;\n                            padding: 5px;\n                        }\n\n                        .table_juros {\n                            width: 100%;\n                            font-size:14px;\n                        }\n\n                        .table_autenticacao {\n                            font-size:14px; \n                        }\n\n                        .div_codigo_barras {\n                            font-size:14px; \n                            width: 100%;\n                            text-align: center;\n                        }\n\n                        .div_img_codigo_barras {\n                            padding-top: 5px;\n                            text-align: center;\n                            margin-top: 2px;\n                        }\n\n                        .table_espacamento_pagina {\n                            height: 100px;\n                        }",
                HeaderTamanho = 0.0M,
                FooterTamanho = 0.0M,
                DocTamanho = 0.0M,
                DocOrientacao = 0.0M,
                DocMargemSuperior = 0.0M,
                DocMargemInferior = 0.0M,
                DocMargemEsquerda = 0.0M,
                DocMargemDireita = 0.0M,
                Observacao = null,
                IdUsuarioCriacao = 0.0M,
                DataCriacaoRegistro = Convert.ToDateTime("10/07/2020 13:18:25"),
                IdUsuarioUltimaModif = 0.0M,
                DataUltimaModificacao = default,
                Origem = 2
            };
        }

        #endregion
    }
}
