﻿namespace GAB.Inova.Common.Enums
{
    public enum TabParametroEnum
    {
        MARGEM_ERRO_QN_HD_USADO = 205,
        MARGEM_ERRO_QT_HD_USADO = 206,
        MARGEM_ERRO_QMIN_HD_USADO = 207,
        MARGEM_ERRO_QN_HD_NOVO = 208,
        MARGEM_ERRO_QT_HD_NOVO = 209,
        MARGEM_ERRO_QMIN_HD_NOVO = 210,
        IMPRIMIR_FAIXAS_CONSUMO_AGRUPADAS_CATEGORIA_MISTAS = 506,
        APLICAR_FATOR_REDUTOR = 514,
        TEMPO_EXPIRACAO_TOKEN_CONTA_DIGITAL = 708
    }
}
